<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnitTestAnalyzers..acb6b305-c65b-4166-8808-bb47c361e14d" Version="1.0" Language="en-US" Publisher="emanoel"/>
    <DisplayName>UnitTestAnalyzers</DisplayName>
    <Description xml:space="preserve">An implementation  unit tests analyzers using Roslyn.An implementation of StyleCop's rules using Roslyn analyzers and code fixes</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UnitTestAnalyzers" Path="|UnitTestAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UnitTestAnalyzers" Path="|UnitTestAnalyzers|"/>
  </Assets>
</PackageManifest>
